<!-- waborg -->
      <link rel="stylesheet" href="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/css/ebay.css">

      <div class="waborg-wrap">
        <div class="waborg-head">
          <div class="waborg-title">AUTOVERWERTUNG</div>
          <ul class="contacts">
            <li>Tel. Nr.: 0991/99922494</li>
            <li>Tel. Nr.: 017684483436</li>
            <li>waborg@web.de</li>
          </ul>
        </div>

        <div class="waborg-content waborg-clear">
          <div class="left">
            <ul class="waborg-m-desc">
              <li>Original 4x Radnabenabdeckung Radnabendeckel Radkappen</li>
              <li>Achtung: es sind Lager und Gebrauch spuren vorhanden.</li>
              <li>Zustand siehe Fotos.</li>
              <li>Aus einem VW T5 (7H) 2.5 TDI 2461ccm 96kW (130PS)</li>
              <li>Baujahr: 03.2007</li>
            </ul>

            <div class="waborg-h-orange">
              <p>Weitere unsere Angebote von VW T5  2,5 TDI  2461ccm 96 kW (130PS) finden Sie <a href="http://www.ebay.de/sch/m.html?_odkw=&_ssn=waborg-kfz&item=321773436011&_osacat=0&_from=R40&_trksid=p2046732.m570.l1313.TR0.TRC0.H0.TRS0&_nkw=VW+T5+%287H%29&_sacat=0" class="waborg-button">Hier</a></p>
            </div>

            <div class="waborg-h-title">Artikelbeschreibung:</div>
            <p class="waborg-desc-italic">Sie kaufen nur das, was Sie auf dem Bild sehen.</p>
            <table>
              <tbody>
                <tr>
                  <td colspan="2"><b>OE-Teilenummer</b></td>                  
                </tr>
                
                <tr>
                  <td>Fahrzeug</td>
                  <td>VW T5 (7H) 2.5 TDI 2461ccm 96kW (130PS)</td>
                </tr>
                
                <tr>
                  <td>Baujahr von-bis</td>
                  <td>2003/04-2009/11</td>
                </tr>
                
                <tr>
                  <td>Artikelzustand</td>
                  <td>Gebraucht</td>
                </tr>
                
                <tr>
                  <td>Plattform</td>
                  <td>7H_</td>
                </tr>
                
                <tr>
                  <td>Typ</td>
                  <td>2,5 TDI</td>
                </tr>

                <tr>
                  <td>Getriebe</td>
                  <td>6-Gang Schaltgetriebe</td>
                </tr>

                <tr>
                  <td>Erstzulassung</td>
                  <td>03.2007</td>
                </tr>

                <tr>
                  <td>Kraftstoffart</td>
                  <td>Diesel</td>
                </tr>
                
                <tr>
                  <td>Farbcode</td>
                  <td>LL5M Blau</td>
                </tr>
              </tbody>
            </table>

            <div class="waburg-d-small">
              <p>Sie bieten hier auf ein GEBRAUCHTES ORIGINAL 4x Radnabenabdeckung Radnabendeckel Radkappen</p>
              <p>VW T5 (7H) 2.5 TDI 2461ccm 96kW (130PS)</p>
              <p>Baujahr: 03.2007</p>
            </div>

            <p class="waborg-desc-italic">Bitte prüfen Sie vor dem Kauf Teilenummer um Missverständnisse zu vermeiden.</p>

            <ul class="waborg-m-desc">
              <li>Teilenummer:</li>
              <li>Zustand siehe Bild</li>
              <li>Übliche Gebrauchsspuren sind vorhanden.</li>
              <li>Wir Verkaufen nur voll funktionsfähige und ORIGINALTEILE.</li>
            </ul>

            <div class="waborg-h-orange inline">Weitere Teile sind vorhanden <a href="http://www.ebay.de/sch/m.html?_odkw=&_ssn=waborg-kfz&item=321773436011&_osacat=0&_from=R40&_trksid=p2046732.m570.l1313.TR0.TRC0.H0.TRS0&_nkw=VW+T5+%287H%29&_sacat=0" class="waborg-button">Hier</a></div>

            <div class="waborg-contacts-inline">
              <p>Bei Fragen bitte anrufen unter</p>
              <ul class="waborg-m-desc">
                <li>Tel. Nr.: 0991/99922494</li>
                <li>Tel. Nr.: 017684483436</li>
                <li>E-Mail: waborg@web.de</li>
              </ul>
            </div>
            
          </div>
          <div class="right">
            <div class="waborg-sub-title">Versand, Zahlung, Rückgabe.</div>
            <div class="waborg-h-gray">
              <p class="waborg-h-title">VERSAND</p>
              <p>Schnellversand! Nur DHL, DPD.</p>
              <p>Heute bis Mittag Geldeingang, morgen Ware unterwegs.</p>
              <div class="waborg-img-small">
                <div><img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-dhl.png" alt=""></div>
                <div><img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-dpd.png" alt=""></div>
              </div>
            </div>

            <div class="waborg-h-gray">
              <p class="waborg-h-title">ZALUNG</p>
              <p>Zahlung PayPal, Überweisung. Keine Nachnahme. Bitte geben Sie als Verwendungszweck bei Ihrer Überweisung Ihren Namen und die eBay-Artikelnummer an, damit wir Ihren Zahlungseingang der.</p>
              <p>Bestellung zuordnen können.</p>
              <div class="waborg-img-small">
                <div><img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-paypal.png" alt=""></div>
                <div><img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-postbank.png" alt=""></div>
              </div>
              <p>In der Regel werden Überweisungen innerhalb von 2 bis 3 Werktagen bearbeitet und auf das zu begünstigende Konto überwiesen.</p>
              <p>Liegt das Empfängerkonto ebenfalls im gleichen Bankinstitut, so kann die Überweisung auch nur einen Tag dauern.</p>
              <p> Wir empfehlen gerne die Zahlung mit PayPal, oder Pastbank.</p>
              <p>So geht bei uns am schnellsten!!!</p>
              <p>Barzahlung bei Abholung ist auch möglich.</p>
            </div>

            <div class="waborg-h-gray">
              <p class="waborg-h-title">RÜCKNAHME</p>
              <p>1 Monat Rückgaberecht.</p>
              <p>Käufer trägt die unmittelbaren Kosten der Rücksendung der Waren.</p>
            </div>
          </div>
        </div>

        <div class="waborg-gallery">
          <img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-img-1.jpg">
          <img src="https://raw.githubusercontent.com/xdemetr/waborg-ebay/master/images/waborg-img-2.jpg">
        </div>

        <div class="waborg-footer">
          <p>Ersatzteile sind gebraucht, von unserem Fachpersonal geprüft und voll funktionsfähig!</p>
          <p>Alle unsere Ersatzteile werden von uns vor dem Versand markiert.</p>
          <p>Bitte geben Sie nicht vorschnell negative oder neutrale Bewertungen ab. Sollten Probleme auftreten, werden wir diese zusammen lösen.</p>
          <p>E-Mail an waborg@web.de</p>
        </div>
      </div>

      <!--/ waborg -->